/*
 * Copyright (c) 2024 Your Name
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        // Home row mod tap settings
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
    &kp Q     &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
    &hrm LGUI A &hrm LALT S &hrm LCTL D &hrm LSHFT F &kp G &kp H &hrm RSHFT J &hrm RCTL K &hrm RALT L &hrm RGUI SEMI
    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
    &kp ESC   &kp TAB  &mo LOWER &kp SPC  &kp BSPC &kp RET  &mo RAISE &kp BSLH &kp GRAVE &kp DEL
            >;
        };

        lower_layer {
            bindings = <
    &trans    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
    &trans    &kp F10  &kp F11  &kp F12  &trans   &trans   &trans   &trans   &trans   &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
    };
};
